#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Q/CLionProjects/7-8/find_url.h
vector
-
string
-
iterator
-

C:/Users/Q/CLionProjects/7-8/main.cpp
iostream
-
find_url.h
C:/Users/Q/CLionProjects/7-8/find_url.h
fstream
-
iostream
-
vector
-
string
-
map
-
algorithm
-
fstream
-
find_url.h
C:/Users/Q/CLionProjects/7-8/find_url.h
xref.h
C:/Users/Q/CLionProjects/7-8/xref.h

C:/Users/Q/CLionProjects/7-8/xref.cpp
vector
-
string
-
map
-
iostream
-
cctype
-
algorithm
-
xref.h
C:/Users/Q/CLionProjects/7-8/xref.h

C:/Users/Q/CLionProjects/7-8/xref.h
map
-
string
-
vector
-
cctype
-

