#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Q/CLionProjects/15-6/Pic.cpp
Pic.h
C:/Users/Q/CLionProjects/15-6/Pic.h
Vec.h
C:/Users/Q/CLionProjects/15-6/Vec.h
Str.h
C:/Users/Q/CLionProjects/15-6/Str.h

C:/Users/Q/CLionProjects/15-6/Pic.h
algorithm
-
iostream
-
Ptr.h
C:/Users/Q/CLionProjects/15-6/Ptr.h
Vec.h
C:/Users/Q/CLionProjects/15-6/Vec.h
Str.h
C:/Users/Q/CLionProjects/15-6/Str.h

C:/Users/Q/CLionProjects/15-6/Ptr.h
cstddef
-
stdexcept
-

C:/Users/Q/CLionProjects/15-6/Str.cpp
Str.h
C:/Users/Q/CLionProjects/15-6/Str.h
iostream
-

C:/Users/Q/CLionProjects/15-6/Str.h
cstring
-
Vec.h
C:/Users/Q/CLionProjects/15-6/Vec.h

C:/Users/Q/CLionProjects/15-6/Vec.h
cstddef
-
memory
-
algorithm
-

C:/Users/Q/CLionProjects/15-6/main.cpp
iostream
-
Vec.h
C:/Users/Q/CLionProjects/15-6/Vec.h
Str.h
C:/Users/Q/CLionProjects/15-6/Str.h
Pic.h
C:/Users/Q/CLionProjects/15-6/Pic.h

