# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/15_6.dir/Pic.cpp.obj
 C:/Users/Q/CLionProjects/15-6/Pic.cpp
 C:/Users/Q/CLionProjects/15-6/Pic.h
 C:/Users/Q/CLionProjects/15-6/Ptr.h
 C:/Users/Q/CLionProjects/15-6/Str.h
 C:/Users/Q/CLionProjects/15-6/Vec.h
CMakeFiles/15_6.dir/Str.cpp.obj
 C:/Users/Q/CLionProjects/15-6/Str.cpp
 C:/Users/Q/CLionProjects/15-6/Str.h
 C:/Users/Q/CLionProjects/15-6/Vec.h
CMakeFiles/15_6.dir/main.cpp.obj
 C:/Users/Q/CLionProjects/15-6/Pic.h
 C:/Users/Q/CLionProjects/15-6/Ptr.h
 C:/Users/Q/CLionProjects/15-6/Str.h
 C:/Users/Q/CLionProjects/15-6/Vec.h
 C:/Users/Q/CLionProjects/15-6/main.cpp
