#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Q/CLionProjects/15-1/Pic.cpp
Pic.h
C:/Users/Q/CLionProjects/15-1/Pic.h

C:/Users/Q/CLionProjects/15-1/Pic.h
algorithm
-
iostream
-
vector
-
string
-
Ptr.h
C:/Users/Q/CLionProjects/15-1/Ptr.h

C:/Users/Q/CLionProjects/15-1/Ptr.h
cstddef
-
stdexcept
-

C:/Users/Q/CLionProjects/15-1/main.cpp
iostream
-
vector
-
string
-
Pic.h
C:/Users/Q/CLionProjects/15-1/Pic.h

