# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.16

CMakeFiles/5_2_real__List_examp_.dir/grade.cpp.obj
 C:/Users/Q/CLionProjects/5-2(real_ List_examp)/grade.cpp
 C:/Users/Q/CLionProjects/5-2(real_ List_examp)/grade.h
 C:/Users/Q/CLionProjects/5-2(real_ List_examp)/student_info.h
CMakeFiles/5_2_real__List_examp_.dir/main.cpp.obj
 C:/Users/Q/CLionProjects/5-2(real_ List_examp)/grade.h
 C:/Users/Q/CLionProjects/5-2(real_ List_examp)/main.cpp
 C:/Users/Q/CLionProjects/5-2(real_ List_examp)/student_info.h
CMakeFiles/5_2_real__List_examp_.dir/student_info.cpp.obj
 C:/Users/Q/CLionProjects/5-2(real_ List_examp)/student_info.cpp
 C:/Users/Q/CLionProjects/5-2(real_ List_examp)/student_info.h
